pinmap

A internet portscanner that uses the Python, and Nmap

Build using:
- Python
- Nmap

I also made it into a docker container which you can pull from here:
https://hub.docker.com/r/novemberwhiskeybravo/pinmaps/
